--cpu Cortex-M4.fp
"usb\startup_stm32f407xx.o"
"usb\main.o"
"usb\usb_device.o"
"usb\usbd_conf.o"
"usb\usbd_desc.o"
"usb\usbd_cdc_if.o"
"usb\stm32f4xx_it.o"
"usb\stm32f4xx_hal_msp.o"
"usb\stm32f4xx_hal_pcd.o"
"usb\stm32f4xx_hal_pcd_ex.o"
"usb\stm32f4xx_ll_usb.o"
"usb\stm32f4xx_hal_tim.o"
"usb\stm32f4xx_hal_tim_ex.o"
"usb\stm32f4xx_hal_rcc.o"
"usb\stm32f4xx_hal_rcc_ex.o"
"usb\stm32f4xx_hal_flash.o"
"usb\stm32f4xx_hal_flash_ex.o"
"usb\stm32f4xx_hal_flash_ramfunc.o"
"usb\stm32f4xx_hal_gpio.o"
"usb\stm32f4xx_hal_dma_ex.o"
"usb\stm32f4xx_hal_dma.o"
"usb\stm32f4xx_hal_pwr.o"
"usb\stm32f4xx_hal_pwr_ex.o"
"usb\stm32f4xx_hal_cortex.o"
"usb\stm32f4xx_hal.o"
"usb\stm32f4xx_hal_exti.o"
"usb\system_stm32f4xx.o"
"usb\usbd_core.o"
"usb\usbd_ctlreq.o"
"usb\usbd_ioreq.o"
"usb\usbd_cdc.o"
--library_type=microlib --strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf